# AML-VS

./: Aml.sln
Aml/: Aml.csproj  Aml.http  Program.cs  WeatherForecast.cs  appsettings.json
Aml/Channels/Clearing/Entities/: InCredit.cs
Aml/Channels/Clearing/Features/Transactions/Abstractions/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
Aml/Channels/Clearing/Features/Transactions/Abstractions/Services/: ITransactionService.cs  TransactionService.cs
Aml/Channels/Clearing/Features/Transactions/Commands/: BatchTransaction.cs  BatchTransactions.cs  ValidateTransactions.cs
Aml/Channels/Clearing/Features/Transactions/Contracts/: BatchTransactionRequest.cs  BatchTransactionResponse.cs  ValidateTransactionRequest.cs  ValidateTransactionResponse.cs  ValidationResult.cs
Aml/Channels/Clearing/Features/Transactions/Controllers/: TransactionController.cs
Aml/Channels/IB/Entities/: IBRule.cs  Report.cs
Aml/Channels/IB/EntityConfigurations/: RuleEntityTypeConfiguration.cs
Aml/Channels/IB/Features/Rules/Commands/: CreateRule.cs
Aml/Channels/IB/Features/Rules/Contracts/: CreateRuleRequest.cs  RuleResponse.cs
Aml/Channels/IB/Features/Rules/Queries/: GetRule.cs
Aml/Channels/IB/Messaging/Consumers/: IBCustomConsumer.cs
Aml/Channels/IB/Messaging/Messages/: IBRuleMessage.cs
Aml/Channels/IB/Persistence/DataContext/: IBDataContext.cs
Aml/Channels/IB/Persistence/EntityConfigurations/: RuleEntityTypeConfiguration.cs
Aml/Channels/IB/Utilities/Api/: IApiClient.cs
Aml/Channels/IB/Utilities/Jobs/: CustomJob.cs
Aml/Channels/IB/Validations/MediatR/: CreateRuleCommandValidator.cs
Aml/Controllers/: AmlController.cs  CreditController.cs  WeatherForecastController.cs
Aml/Middleware/: ApiExceptionHandler.cs
Aml/Persistence/DataContext/: DBContext.cs  DapperContext.cs
Aml/Persistence/EntityTypeConfigurations/: AccessRightConfiguration.cs  AccountTempConfiguration.cs  AccountTypeConfiguration.cs  AccountValueConfiguration.cs  AchChequeConfiguration.cs  AchFileStatusConfiguration.cs  AchMessageConfiguration.cs  AmlCreditConfiguration.cs  AuditTrailConfiguration.cs  BankConfiguration.cs  BatchConfiguration.cs  BatchMasterConfiguration.cs  BatchSeqConfiguration.cs  BatchTypeConfiguration.cs  BranchConfiguration.cs  CategoryConfiguration.cs  ChannelConfiguration.cs  ChargeExemptionClientConfiguration.cs  ChequeTempConfiguration.cs  ClearingCodeConfiguration.cs  ClearingSessionConfiguration.cs  CpoReferenceConfiguration.cs  CurrencyConfiguration.cs  HolidayConfiguration.cs  ImportedFileConfiguration.cs  InChequeConfiguration.cs  InCreditConfiguration.cs  InDebitConfiguration.cs  InRTGConfiguration.cs  InSettlementConfiguration.cs  LocationTypeConfiguration.cs  MakerCheckerConfiguration.cs  MandateConfiguration.cs  MenuCategoryConfiguration.cs  MenuConfiguration.cs  OutChequeConfiguration.cs  OutCreditConfiguration.cs  OutDebitConfiguration.cs  OutRtgsConfiguration.cs  OutSettlementConfiguration.cs  (+24 more)
Aml/Properties/: launchSettings.json
Aml/Shared/Abstractions/Implementations/: ServiceManager.cs  UnitOfWork.cs
Aml/Shared/Abstractions/Interfaces/: IServiceManager.cs  IUnitOfWork.cs
Aml/Shared/Configurations/Api/: ApiClientFactory.cs  IApiClientFactory.cs
Aml/Shared/Configurations/Caching/: AzureCacheSetting.cs  CacheSetting.cs  ElastiCacheSetting.cs  RedisSetting.cs
Aml/Shared/Configurations/Pagination/: PaginationSetting.cs
Aml/Shared/Dtos/: Response.cs
Aml/Shared/Entitties/: AccessRight.cs  AccountTemp.cs  AccountType.cs  AccountValue.cs  AchCheque.cs  AchFileStatus.cs  AchMessage.cs  AmlCredit.cs  AuditTrail.cs  Bank.cs  Batch.cs  BatchMaster.cs  BatchSeq.cs  BatchType.cs  Branch.cs  Category.cs  Channel.cs  ChargeExemptionClient.cs  ChequeTemp.cs  ClearingCode.cs  ClearingSession.cs  CpoReference.cs  Currency.cs  Holiday.cs  ImportedFile.cs  InCheque.cs  InDebit.cs  InRtg.cs  InSettlement.cs  LocationType.cs  MakerChecker.cs  Mandate.cs  Menu.cs  MenuCategory.cs  OutCheque.cs  OutCredit.cs  OutDebit.cs  OutRtgs.cs  OutSettlement.cs  PasswordList.cs  (+23 more)
Aml/Shared/Enums/: FileType.cs
Aml/Shared/Exceptions/: CreatingDuplicateException.cs  CustomException.cs  NoContentException.cs  NotFoundException.cs
Aml/Shared/Messaging/RabbitMQ/: IMessageConsumer.cs  IMessageProducer.cs  RabbitMqBusControlMessageConsumer.cs  RabbitMqBusControlMessageProducer.cs  RabbitMqBusMessageProducer.cs
Aml/Shared/Utilities/: DependencyInjection.cs
Aml/Shared/Utilities/Caching/: AzureCacheService.cs  CacheKeyGenerator.cs  ElastiCacheService.cs  ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs  RedisMultiplexerCacheService.cs
Aml/Shared/Validations/: AccessRightValidator.cs  AccountTempValidator.cs  AccountTypeValidator.cs  AccountValueValidator.cs  AchChequeValidator.cs  AchFileStatusValidator.cs  AchMessageValidator.cs  AmlCreditValidator.cs  AuditTrailValidator.cs  BankValidator.cs  BatchMasterValidator.cs  BatchSeqValidator.cs  BatchTypeValidator.cs  BatchValidator.cs  BranchValidator.cs  CategoryValidator.cs  ChannelValidator.cs  ChargeExemptionClientValidator.cs  ChequeTempValidator.cs  ClearingCodeValidator.cs  ClearingSessionValidator.cs  CpoReferenceValidator.cs  CurrencyValidator.cs  HolidayValidator.cs  ImportedFileValidator.cs  InChequeValidator.cs  InCreditValidator.cs  InDebitValidator.cs  InRTGValidator.cs  InSettlementValidator.cs  LocationTypeValidator.cs  MakerCheckerValidator.cs  MandateValidator.cs  MenuCategoryValidator.cs  MenuValidator.cs  OutChequeValidator.cs  OutCreditValidator.cs  OutDebitValidator.cs  OutRtgsValidator.cs  OutSettlementValidator.cs  (+23 more)
Web/Aml.Web/Properties/: launchSettings.json
